<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Uncle</title>
    <style>
        /* Styles for the page layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #3498db;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            color: #fff;
            margin-bottom: 30px;
        }

        /* Styles for image placeholders */
        .image-placeholder {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .image-placeholder img {
            width: 150px; /* Keep image width */
            height: 150px; /* Keep image height */
            border-radius: 6px;
            margin: 0 10px;
        }

        /* Animation for Eid Mubarak message */
        .eid-mubarak {
            font-size: 24px;
            animation: eidMubarak 2s infinite;
        }

        @keyframes eidMubarak {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(5deg);
            }
            50% {
                transform: rotate(-5deg);
            }
            75% {
                transform: rotate(5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        /* Animation for page fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ঈদ মোবারক আঙ্কেল!</h2>
        <div class="image-placeholder">
            <img src="https://github.com/sanjidauhin/Eid-Mubarak/assets/163626650/068a82cd-f4ae-4082-8970-e0466bcf9d69" alt="Uncle Image 1">
            <img src="https://github.com/sanjidauhin/Eid-Mubarak/assets/163626650/81263064-b0e1-4160-8f66-a8cc7d00ecaf" alt="Uncle Image 2">
        </div>
        <p>আশা করি আপনি ভালো আছেন। আপনাকে ভার্চুয়ালি সালাম করা হলো। সালামি দিতে বিকাশ করুন 01975063734 এই নাম্বারে অথবা QR code-টি scan করুন। সর্বোচ্চ সালামিদাতার জন্য রয়েছে বিশেষ দোয়ার ব্যবস্থা।</p>
        <p>দোয়া করবেন আমার জন্য।</p>
        <div class="eid-mubarak">Eid Mubarak!</div>
    </div>
</body>
</html>
